NAME	biosample_id	donor_id	species	species__ontology_label	disease	disease__ontology_label	organ	organ__ontology_label	library_preparation_protocol	library_preparation_protocol__ontology_label	sex	cell_type	cell_type__ontology_label	average_intensity
TYPE	group	group	group	group	group	group	group	group	group	group	group	group	group	numeric
CELL_0001	mm1_lymph	mouse1	NCBITaxon_10090	Mus musculus	MONDO_0005062	lymphoma	UBERON_0000029	lymph node	EFO_0009899	10X 3' v2 sequencing	male	CL_0000084	T cell	7.742
CELL_0002	mm1_lymph	mouse1	NCBITaxon_10090	Mus musculus	MONDO_0005062	lymphoma	UBERON_0000029	lymph node	EFO_0009899	10X 3' v2 sequencing	male	CL_0000625	"CD8-positive, alpha-beta T cell"	-13.745
CELL_0003	hu1_blood	human1	NCBITaxon_9606	Homo sapiens	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	female	CL_0000235	macrophage	-2.116
CELL_0004	hu1_blood	human1	NCBITaxon_9606	Homo sapiens	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	female	CL_0000084	T cell	0.638
CELL_0005	mm1_blood	mouse1	NCBITaxon_10090	Mus musculus	MONDO_0005062	lymphoma	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000084	T cell	9.188
CELL_0006	mm1_blood	mouse1	NCBITaxon_10090	Mus musculus	MONDO_0005062	lymphoma	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000786	plasma cell	-4.125
CELL_0007	mm2_blood	mouse2	NCBITaxon_10090	Mus musculus	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000094	granulocyte	-12.606
CELL_0008	mm2_blood	mouse2	NCBITaxon_10090	Mus musculus	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000576	monocyte	3.675
CELL_0009	hu2_blood	human2	NCBITaxon_9606	Homo sapiens	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000576	monocyte	-2.27
CELL_0010	hu2_blood	human2	NCBITaxon_9606	Homo sapiens	PATO_0000461	normal	UBERON_0000178	blood	EFO_0009899	10X 3' v2 sequencing	male	CL_0000084	T cell	-2.606